.catalog {
  height: 100%;
  background-color: #f4f4f4;
}

.container {
  padding: 50px 40px;
}

@media (max-width: 768px) {
  .container {
    padding: 40px var(--container-offset) 60px;
  }
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 20px;
  margin-bottom: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

@media (max-width: 576px) {
  .nav {
    margin-bottom: 20px;
  }
}

.navItem:nth-child(2) {
  margin-left: auto;
}

@media (max-width: 576px) {
  .navItem:nth-child(2) {
    margin-left: 0;
  }
}

.navItem:not(:last-child) {
  margin-right: 20px;
}

@media (max-width: 576px) {
  .navItem:not(:last-child) {
    margin-right: 0;
  }
}

.navLink {
  display: inline-block;
  font-weight: 500;
  font-weight: 18px;
  line-height: 23px;
  color: rgba(0, 0, 0, 0.5);
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

@media (max-width: 576px) {
  .navLink {
    font-size: 14px;
    line-height: 18px;
  }
}

.navLink:hover {
  color: #000;
}

.title {
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
}

@media (max-width: 1024px) {
  .title {
    margin-bottom: 15px;
  }
}

@media (max-width: 576px) {
  .title {
    margin-bottom: 12px;
    font-size: 28px;
    line-height: 38px;
  }
}

.subtitle {
  padding: 90px 0;
  text-align: center;
  font-size: 20px;
  line-height: 20px;
}

.desc {
  margin: 0;
  margin-bottom: 49px;
  font-size: 16px;
  line-height: 28px;
  max-width: 800px;
}

@media (max-width: 1024px) {
  .desc {
    margin-bottom: 25px;
  }
}

.desc a {
  text-decoration: underline;
  color: var(--color-dark);
}

.desc a:hover {
  text-decoration: none;
}

@media (max-width: 576px) {
  .desc {
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 26px;
  }
}

.body {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 60px;
          column-gap: 60px;
  -ms-grid-columns: 270px auto;
      grid-template-columns: 270px auto;
}

@media (max-width: 1024px) {
  .body {
    display: block;
  }
}

.spinner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

@media (max-width: 1024px) {
  .spinner {
    padding: 100px 0;
  }
}

.grid:not(:last-child) {
  margin-bottom: 50px;
}

@media (max-width: 1024px) {
  .grid {
    display: -ms-grid;
    display: grid;
    row-gap: 30px;
  }
}

@media (max-width: 576px) {
  .grid {
    row-gap: 25px;
  }
}

.content {
  width: 100%;
}
