@import '../../variables';
.body {
  background-color: $main-color;
  width: 100%;
}
.contentBlock {
  height: calc(100vh - 241px);
  overflow: scroll;
  overflow-x: hidden;
  margin: 0;
  padding: 20px;
  border-radius: 15px;

  &::-webkit-scrollbar {
    width: 3px; /* ширина scrollbar */
  }
  &::-webkit-scrollbar-track {
    background: rgb(218, 218, 218); /* цвет дорожки */
    // border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #7a9cc2; /* цвет плашки */
    // border-radius: 10px; /* закругления плашки */
    // border: 1px solid rgb(179, 179, 179); /* padding вокруг плашки */
  }
  // margin-top: 30px;
}

.title {
  box-shadow: 0px 5px 7px rgb(182, 182, 182);
  background-color: #fff;
  font-size: 1rem;
  font-weight: 700;
  line-height: 60px;
}

.list {
  // display: flex;
  // justify-content: start;
  // flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  // grid-template-rows: 1fr;
  // grid-auto-flow: dense;
}

// =============================================

@media (max-width: 1281px) {
  .list {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 1025px) {
  .list {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 961px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 641px) {
  .contentBlock {
    height: calc(100vh - 176px);
  }
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
  .title {
    font-size: 0.8rem;
    font-weight: 700;
    line-height: 35px;
  }
}
@media (max-width: 481px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 375px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}
