@import '../../variables.scss';
.body {
  max-height: 60vh;
  max-width: 40vw;
  display: grid;
  grid-template-columns: 50% auto;
  background-color: $main-color;
  align-items: start;
  gap: 15px;
}
.image {
  flex: 0 0 30%;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 15px;
  background-color: white;
  border: 2px solid rgb(209, 209, 209);
  border-radius: 5px;
  box-shadow: 2px 3px 5px rgb(182, 182, 182);
  img {
    object-fit: cover;
    min-width: 60px;
    max-width: 100%;
    margin-bottom: 15px;
    top: 0;
    border-radius: 10px;
  }
}

.favoriteAdd {
  cursor: pointer;
  color: rgb(54, 54, 54);
  font-weight: 700;
  padding: 15px;
  background-color: rgb(200, 247, 182);
  border: 2px solid rgb(209, 209, 209);
  border-radius: 5px;
  box-shadow: 2px 3px 5px rgb(182, 182, 182);
  &:hover {
    background-color: rgb(181, 224, 164);
  }
}
.favoriteRemove {
  cursor: pointer;
  color: rgb(54, 54, 54);
  font-weight: 700;
  padding: 15px;
  background-color: rgb(255, 174, 174);
  border: 2px solid rgb(209, 209, 209);
  border-radius: 5px;
  box-shadow: 2px 3px 5px rgb(182, 182, 182);
  &:hover {
    background-color: rgb(255, 153, 153);
  }
}

.textBlock {
  padding: 0;
}

.description {
  margin-bottom: 15px;
  padding: 15px;
  background-color: white;
  border: 2px solid rgb(209, 209, 209);
  border-radius: 5px;
  box-shadow: 2px 3px 5px rgb(182, 182, 182);
}

.ingredients {
  margin-bottom: 20px;
  padding: 15px;
  background-color: white;
  border: 2px solid rgb(209, 209, 209);
  border-radius: 5px;
  box-shadow: 2px 3px 5px rgb(182, 182, 182);
  .title {
    margin-bottom: 15px;
  }
}
//============================================
.marker {
  position: absolute;
  top: -12px;
  left: -12px;
  height: 150px;
  width: 150px;
  // background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 0;

  &::before {
    content: 'FREE ALCO';
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #72c7f5;
    width: 150%;
    height: 40px;
    transform: rotate(-45deg) translateY(-20px);
    align-items: center;
    color: #fff;
    font-weight: 900;
    // letter-spacing: 0.1rem;
    box-shadow: 0 4px 4px rgb(0, 0, 0, 0.3);
  }
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 10px;
    height: 10px;
    background-color: #60aad1;
    z-index: -1;
    box-shadow: 140px -140px #60aad1;
  }
}

//==============================================

@media (max-width: 961px) {
  .body {
    grid-template-columns: 1fr;
    align-items: center;
  }
}
@media (max-width: 481px) {
  .body {
    font-size: 12px;
    max-width: 70vw;
  }
}
