.px1 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.mt2 {
  margin-top: 2rem;
}
.todo {
  margin-bottom: 1rem;
}
.todo.complited span {
  text-decoration: line-through;
}
.todo label {
  cursor: pointer;
  padding: 1rem;
  background-color: #f3f3f3;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.todo i {
  z-index: 2;
}

/* === MARKET ================================== */

.products-list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
}
.card {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-image {
  padding: 20px;
  overflow: hidden;
  max-height: 250px;
  height: 100%;
}
.card-image img {
  object-fit: contain;
  max-height: 150px;
}
.card-title1 {
  font-size: 14px;
  color: #000;
  margin-bottom: 10px;
}
.card-action1 {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgb(189, 189, 189);
}
.modal-background {
  position: fixed;
  background-color: rgb(0, 0, 0, 0.5);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
}

.modal-body {
  position: absolute;
  padding: 20px;
  background-color: #fff;
  width: 500px;
  height: 350px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn-modal {
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 30px;
  line-height: 45px;
  background-color: rgb(158, 21, 21);
}
.btn-modal:hover {
  background-color: rgb(134, 18, 18);
  line-height: 42px;
  font-size: 36px;
}